<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.hotel.front.LoginController">

    <top>
        <Label text="Iniciar sesión"
               style="-fx-padding: 10; -fx-font-size: 18; -fx-font-weight: bold;"/>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="12">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <TextField     fx:id="emailField"    promptText="Email"/>
            <PasswordField fx:id="passwordField" promptText="Contraseña"/>

            <HBox spacing="10">
                <Button text="Iniciar sesión" fx:id="loginButton"/>
                <Button text="Volver"         fx:id="volverButton"/>
            </HBox>
        </VBox>
    </center>

</BorderPane>
