<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" spacing="20"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">
    <Button text="CHECK-IN"/>
    <Button text="CHECK-OUT"/>
    <Button text="Alta Pasajero"/>
    <Button text="Salir" onAction="#volver"/>
</VBox>