<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.hotel.front.PasajeroMenuController">

    <top>
        <Label text="Panel del Pasajero"
               style="-fx-padding: 15; -fx-font-size: 20; -fx-font-weight: bold;"/>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="20">

            <Button text="(Próximamente) Ver historial" />

            <Button text="Cerrar sesión"
                    onAction="#volverAlLogin"/>

        </VBox>
    </center>

</BorderPane>
